database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/petpeers?useSSL=false
database.user = root
database.password = SunilKumar@123
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update